<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_beranda"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_sarana"
        android:icon="@drawable/ic_local_florist_black_24dp"
        android:title="Sarana" />

    <item
        android:id="@+id/nav_akun"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="Akun" />
</menu>