<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    tools:context=".ResetPassword"
    android:background="@drawable/bggradient">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Developer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="By GoldenEagle Team"
            android:textColor="@color/colorWhite"
            android:textSize="15dp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/punyaAkun"
            app:layout_constraintVertical_bias="0.81" />

        <Button
            android:id="@+id/btnResetPass"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btncolor"
            android:text="Reset"
            android:textColor="@color/colorHint"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/pass2"
            app:layout_constraintStart_toStartOf="@+id/pass2"
            app:layout_constraintTop_toBottomOf="@+id/pass2" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            app:hintTextColor="@color/endColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.39"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass1Reset"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/roundedcorner"
                android:hint="Password Baru"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/colorHint"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            app:hintTextColor="@color/endColor"
            app:layout_constraintEnd_toEndOf="@+id/pass1"
            app:layout_constraintStart_toStartOf="@+id/pass1"
            app:layout_constraintTop_toBottomOf="@+id/pass1"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pass2Reset"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/roundedcorner"
                android:hint="Ulangi Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="@color/colorHint"
                android:textSize="15dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/ket1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:text="Masukkan Password Baru Anda dan klik"
            android:textColor="@color/colorHint"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/lupaPass"
            app:layout_constraintStart_toStartOf="@+id/lupaPass"
            app:layout_constraintTop_toBottomOf="@+id/lupaPass" />

        <TextView
            android:id="@+id/akun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:text="Buat Akun Baru!"
            android:textColor="@color/endColor"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/btnResetPass"
            app:layout_constraintStart_toStartOf="@+id/btnResetPass"
            app:layout_constraintTop_toBottomOf="@+id/btnResetPass" />

        <TextView
            android:id="@+id/punyaAkun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:text="Sudah Memiliki Akun? Login!"
            android:textColor="@color/endColor"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/akun"
            app:layout_constraintStart_toStartOf="@+id/akun"
            app:layout_constraintTop_toBottomOf="@+id/akun" />

        <TextView
            android:id="@+id/lupaPass"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:text="Reset Password Anda"
            android:textColor="@color/colorWhite"
            android:textSize="21dp"
            app:layout_constraintBottom_toTopOf="@+id/pass1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000002" />

        <TextView
            android:id="@+id/ket2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:text="Reset untuk mereset Password Anda"
            android:textColor="@color/colorHint"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/ket1"
            app:layout_constraintStart_toStartOf="@+id/ket1"
            app:layout_constraintTop_toBottomOf="@+id/ket1" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>